<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realman-boot-parent</artifactId>
        <groupId>org.realmanframework.boot</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>realman-server-cloud</artifactId>
    <packaging>pom</packaging>
    <name>REALMAN SERVER CLOUD</name>
    
    <modules>
        <module>realman-cloud-gateway</module>
        <module>realman-cloud-nacos</module>
        <module>realman-system-cloud-start</module>
        <!--<module>jeecg-demo-cloud-start</module>-->
        
        <!-- 监控和测试例子 -->
        <module>realman-visual</module>
    </modules>

</project>