<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.realmanframework.boot</groupId>
        <artifactId>realman-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>realman-boot-iot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>realman-boot-iot-api</module>
        <module>realman-boot-iot-biz</module>
        <module>realman-boot-iot-start</module>
    </modules>

</project>
