# realman

./: .gitignore  README.backup.md  README.md  docker-compose.yml  pom.xml  system-architecture.html
jeecg-server-cloud/jeecg-system-cloud-start/: Dockerfile  pom.xml
realman-boot-comm-hub/: pom.xml
realman-boot-comm-hub/realman-boot-comm-hub-api/: pom.xml
realman-boot-comm-hub/realman-boot-comm-hub-api/src/main/java/org/jeecg/modules/commhub/controller/: ApiKeyController.java  CapabilityCatalogController.java  (+9 more)
realman-boot-comm-hub/realman-boot-comm-hub-biz/: pom.xml
realman-boot-comm-hub/realman-boot-comm-hub-contract/: pom.xml
realman-boot-comm-hub/realman-boot-comm-hub-start/: pom.xml
realman-boot-comm-hub/realman-boot-comm-hub-start/src/main/java/org/jeecg/modules/commhub/: RealmanCommHubApplication.java
realman-boot-comm-hub/realman-boot-comm-hub-start/src/main/resources/: application-dev.yml  application.yml
realman-boot-comm-hub/sql/: 2026-07-10_uplink_event_stable_cursor.sql  comm_hub_init.sql  comm_hub_topic_route_match_rule_upgrade.sql
realman-boot-comm-hub/sql/migration/: V20260713_001__comm_hub_governance.sql
realman-boot-device-info/: pom.xml
realman-boot-device-info/realman-boot-device-info-api/: pom.xml
realman-boot-device-info/realman-boot-device-info-biz/: pom.xml
realman-boot-device-info/realman-boot-device-info-contract/: pom.xml
realman-boot-device-info/realman-boot-device-info-start/: pom.xml
realman-boot-device-info/realman-boot-device-info-start/src/main/java/org/jeecg/modules/deviceinfo/: RealmanDeviceInfoApplication.java
realman-boot-device-info/realman-boot-device-info-start/src/main/resources/: application-dev.yml  application.yml
realman-boot-device-info/sql/: device_info_init.sql
realman-boot-device-mgmt/: pom.xml
realman-boot-device-mgmt/realman-boot-device-mgmt-api/: pom.xml
realman-boot-device-mgmt/realman-boot-device-mgmt-biz/: pom.xml
realman-boot-device-mgmt/realman-boot-device-mgmt-contract/: pom.xml
realman-boot-device-mgmt/realman-boot-device-mgmt-start/: pom.xml
realman-boot-device-mgmt/realman-boot-device-mgmt-start/src/main/java/org/jeecg/modules/devicemgmt/: RealmanDeviceMgmtApplication.java
realman-boot-device-mgmt/realman-boot-device-mgmt-start/src/main/resources/: application-dev.yml  application.yml
realman-boot-device-mgmt/sql/: device_mgmt_init.sql
realman-boot-iot/: README.md  pom.xml
realman-boot-iot/docs/: API接口文档-设备管理.md  IOT-REQUIREMENTS.md  IOT设备对接流程文档.md  mqtt-associated-device-debug.md  mqtt-java-cpp-integration.md  工单管理设计文档.md  建图-定位-导航流程上下行topic交互文档.md  远程遥操WebRTC服务端升级和智能调度.md
realman-boot-iot/realman-boot-iot-api/: pom.xml
realman-boot-iot/realman-boot-iot-api/src/test/java/org/jeecg/modules/device/: TestDeviceApplication.java
realman-boot-iot/realman-boot-iot-biz/: pom.xml
realman-boot-iot/realman-boot-iot-biz/src/main/resources/mapper/: IotDeviceConfigMapper.xml  IotDeviceMapper.xml  IotDeviceStatusMapper.xml  IotLogArchiveMapper.xml  IotOtaUpgradeRecordMapper.xml  WorkOrderMapper.xml
realman-boot-iot/realman-boot-iot-start/: Dockerfile  pom.xml
realman-boot-iot/realman-boot-iot-start/nacos-config/: realman-iot-redis-mqtt.patch.yaml
realman-boot-iot/realman-boot-iot-start/src/main/java/org/jeecg/modules/device/: DeviceManagementApplication.java  RealmanDeviceApplication.java
realman-boot-iot/realman-boot-iot-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
realman-boot-iot/sql/: create_iot_slam_map.sql  darwin_integration.sql  init.sql  iot_init.sql
realman-boot-iot/sql/migration/: V20260713_001__darwin_outbox_lock.sql
realman-boot-ota/: pom.xml
realman-boot-ota/realman-boot-ota-api/: pom.xml
realman-boot-ota/realman-boot-ota-biz/: pom.xml
realman-boot-ota/realman-boot-ota-contract/: pom.xml
realman-boot-ota/realman-boot-ota-start/: pom.xml
realman-boot-ota/realman-boot-ota-start/src/main/java/org/jeecg/modules/ota/: RealmanOtaApplication.java
realman-boot-ota/realman-boot-ota-start/src/main/resources/: application-dev.yml  application.yml
realman-boot-ota/sql/: 2026-07-10_ota_uplink_poll_cursor_id.sql  ota_init.sql
realman-boot-system/realman-system-start/: README.md  pom.xml
realman-boot-system/realman-system-start/src/main/java/org/jeecg/: RealmanSystemApplication.java
realman-boot-system/realman-system-start/src/main/resources/: application-dm8.yml  application-oracle.yml  application-postgresql.yml  application-prod.yml  application-sqlserver.yml  application-test.yml  application.yml  logback-spring.xml
realman-module-system/realman-system-biz/: pom.xml
realman-server-cloud/: docker-compose.yml  pom.xml
realman-server-cloud/realman-cloud-gateway/: Dockerfile  pom.xml
realman-server-cloud/realman-cloud-gateway/src/main/java/org/jeecg/: RealmanGatewayApplication.java
realman-server-cloud/realman-cloud-gateway/src/main/java/org/jeecg/handler/swagger/: MySwaggerResourceProvider.java
realman-server-cloud/realman-cloud-gateway/src/main/java/org/jeecg/loader/: DynamicRouteLoader.java
realman-server-cloud/realman-cloud-gateway/src/main/resources/: logback-spring.xml
realman-server-cloud/realman-cloud-nacos/: Dockerfile  README.md  pom.xml
realman-server-cloud/realman-cloud-nacos/src/main/java/com/alibaba/nacos/: RealmanNacosApplication.java
realman-server-cloud/realman-system-cloud-start/: Dockerfile  pom.xml
realman-server-cloud/realman-system-cloud-start/src/main/java/org/jeecg/: RealmanSystemCloudApplication.java
realman-server-cloud/realman-system-cloud-start/src/main/resources/: logback-spring.xml
realman-server-cloud/realman-visual/: pom.xml
realman-server-cloud/realman-visual/realman-cloud-monitor/: pom.xml
realman-server-cloud/realman-visual/realman-cloud-monitor/src/main/java/org/jeecg/monitor/: RealmanMonitorApplication.java
realman-server-cloud/realman-visual/realman-cloud-sentinel/: Dockerfile  pom.xml
realman-server-cloud/realman-visual/realman-cloud-xxljob/: Dockerfile  README.md  pom.xml
(+795 files in other folders)
