<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.realmanframework.boot</groupId>
        <artifactId>realman-boot-comm-hub</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>realman-boot-comm-hub-contract</artifactId>

    <!--
      设备通信中台对内契约：统一下行发布 API（含 publish-and-wait）+ 统一上行事件模型
      DeviceUplinkEvent，见设备通信中台详细设计第四、五章。这是 OTA / GLN / 数据处理
      向设备下发指令、以及消费设备上行数据时依赖的核心契约。
    -->
    <dependencies>
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-base-core</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <!-- 复用 DeviceType 等共享领域枚举 -->
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-device-info-contract</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
