<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.realmanframework.boot</groupId>
        <artifactId>realman-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>realman-boot-device-info</artifactId>
    <packaging>pom</packaging>

    <!--
      设备信息基础服务（SSOT），对齐
      docs/design/2026-07-08-device-foundation-detailed-design.md 第二章。
    -->
    <modules>
        <module>realman-boot-device-info-contract</module>
        <module>realman-boot-device-info-biz</module>
        <module>realman-boot-device-info-api</module>
        <module>realman-boot-device-info-start</module>
    </modules>

</project>
