<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.realmanframework.boot</groupId>
        <artifactId>realman-boot-device-mgmt</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>realman-boot-device-mgmt-biz</artifactId>

    <!--
      设备管理业务平台业务实现层。本轮只实现 DeviceMgmtFeignClient 契约覆盖的四个
      内部能力（连接层密钥校验、ACL 规则、上电自注册转发、业务身份 Token 校验），
      对齐 docs/design/2026-07-08-device-foundation-detailed-design.md 第三章 3.3/3.4。
      注册凭证生成、Token 生命周期管理端 REST、绑定、审计等面向运维人员的对外
      API 留给后续补充。
    -->
    <dependencies>
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-base-core</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-device-mgmt-contract</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <!-- 调用设备信息基础服务写入 SSOT（注册成功后） -->
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-device-info-contract</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <!-- 取消测试标记前置校验：查询设备是否存在进行中的 high_risk OTA 任务 -->
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-ota-contract</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- validateSecret 高频调用（每次 MQTT CONNECT）的 Redis 二级缓存，见 DeviceSecretCacheService -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
