<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.realmanframework.boot</groupId>
        <artifactId>realman-boot-device-info</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>realman-boot-device-info-biz</artifactId>

    <!--
      设备信息基础服务业务实现层：device_info 单表的持久化与业务逻辑，
      对齐 docs/design/2026-07-08-device-foundation-detailed-design.md 第二章。
    -->
    <dependencies>
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-base-core</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.realmanframework.boot</groupId>
            <artifactId>realman-boot-device-info-contract</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
