<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jeecgframework.boot3</groupId>
		<artifactId>realman-module-system</artifactId>
		<version>3.9.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>realman-system-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!-- 多数据源支持 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
			<version>${dynamic-datasource-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework.boot3</groupId>
			<artifactId>realman-system-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework.boot3</groupId>
			<artifactId>hibernate-re</artifactId>
		</dependency>

		<!-- AI大模型管理-->
		<dependency>
			<groupId>org.jeecgframework.boot3</groupId>
			<artifactId>realman-boot-module-airag</artifactId>
			<version>${realman-boot.version}</version>
		</dependency>
		<!-- 企业微信/钉钉 api -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>weixin4j</artifactId>
		</dependency>
		<!-- 积木报表 -->
		<dependency>
			<groupId>org.jeecgframework.jimureport</groupId>
			<artifactId>jimureport-spring-boot3-starter</artifactId>
			<version>${jimureport-spring-boot-starter.version}</version>
		</dependency>
		<!-- 积木报表 csv excel ES JSON mongodbSQL redis支持包-->
		<dependency>
			<groupId>org.jeecgframework.jimureport</groupId>
			<artifactId>jimureport-nosql-starter</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- 后台导出接口Echart图表支持包，按需引入 -->
		<dependency>
			<groupId>org.jeecgframework.jimureport</groupId>
			<artifactId>jimureport-echarts-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- 积木BI -->
		<dependency>
			<groupId>org.jeecgframework.jimureport</groupId>
			<artifactId>jimubi-spring-boot3-starter</artifactId>
		</dependency>
		<!-- AI大模型管理 -->
		<dependency>
			<groupId>org.jeecgframework.boot3</groupId>
			<artifactId>realman-boot-module-airag</artifactId>
			<version>${realman-boot.version}</version>
		</dependency>
	</dependencies>
	
</project>
