<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeecg-server-cloud</artifactId>
        <groupId>org.jeecgframework.boot3</groupId>
        <version>3.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeecg-system-cloud-start</artifactId>
    <description>System项目微服务启动</description>

    <dependencies>
        <!-- 引入jeecg-boot-starter-cloud依赖 -->
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-starter-cloud</artifactId>
            <!-- 3.2版本号后，可选择是否排除jeecg-system-cloud-api，不排除会优先通过fegin调用接口
            <exclusions>
                <exclusion>
                    <groupId>org.jeecgframework.boot3</groupId>
                    <artifactId>jeecg-system-cloud-api</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!-- realman-boot-base-core 依赖 -->
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>realman-boot-base-core</artifactId>
        </dependency>
        <!-- jeecg-system-biz依赖 -->
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>realman-system-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-starter-job</artifactId>
        </dependency>

        <!-- feign 熔断限流、分布式锁、xxljob示例 
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-cloud-test-more</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>-->
        <!-- rabbitmq例子
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-cloud-test-rabbitmq</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>-->
        <!-- rocketmq例子-->
        <!--<dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-cloud-test-rocketmq</artifactId>
            <version>${realman-boot.version}</version>
        </dependency>-->
        <!-- 分布式事务例子
       <dependency>
           <groupId>org.jeecgframework.boot3</groupId>
           <artifactId>jeecg-cloud-test-seata</artifactId>
           <version>${realman-boot.version}</version>
       </dependency>-->
        <!-- 分库分表例子
       <dependency>
           <groupId>org.jeecgframework.boot3</groupId>
           <artifactId>jeecg-cloud-test-shardingsphere</artifactId>
           <version>${realman-boot.version}</version>
       </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot3</groupId>
            <artifactId>jeecg-boot-starter-shardingsphere-nacos</artifactId>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>