${AnsiColor.BRIGHT_BLUE}
__________              .__                          __________               __
\______   \ ____ _____  |  |   _____ _____    ____   \______   \ ____   _____/  |_
 |       _// __ \\__  \ |  |  /     \\__  \  /    \   |    |  _//  _ \ /  _ \   __\
 |    |   \  ___/ / __ \|  |_|  Y Y  \/ __ \|   |  \  |    |   (  <_> |  <_> )  |
 |____|_  /\___  >____  /____/__|_|  (____  /___|  /  |______  /\____/ \____/|__|
        \/     \/     \/           \/     \/     \/          \/


${AnsiColor.BRIGHT_GREEN}
Realman Boot Version: 3.9.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
版权所属： 睿尔曼智能科技(北京)有限公司
公司官网： https://develop.realman-robotics.com/
${AnsiColor.BLACK}
